<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UniGo - Comida</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main class="panel-page">
    <div class="status-bar">
    </div>

    <header class="panel-header">
      <h1 class="brand-title">UniGo</h1>
      <p class="brand-subtitle">Tu vida universitaria, organizada.</p>
    </header>

    <nav class="menu">
      <a href="panel.html" class="menu-item">☑ Tareas</a>
      <a href="comida.html" class="menu-item active">◉ Comida</a>
      <a href="#" class="menu-item">🗓 Eventos</a>
      <a href="#" class="menu-item">📍 Lugares</a>
      <a href="#" class="menu-item">Tips</a>
    </nav>

    <section class="food-topbar">
      <button class="fav-btn">☆</button>

      <div class="search-box">
        <input type="text" placeholder="¿Dónde estás?..." class="food-search">
        <button class="search-btn">⌕</button>
      </div>
    </section>

    <section class="food-box">
      <p class="food-small-title">Lugares para comer.</p>
      <h2 class="food-title">Encuentra opciones económicas cerca del campus:</h2>

      <div class="food-list">

        <article class="food-item">
          <div class="food-item-top">
            <span class="food-star">☆</span>
            <h3>Café del Campus (Café)</h3>
            <span class="food-tag">⇪A</span>
          </div>
          <p>Desayunos y snacks a precios estudiantiles.</p>
        </article>

        <article class="food-item">
          <div class="food-item-top">
            <span class="food-star">☆</span>
            <h3>Pizzería Studenti</h3>
            <span class="food-tag">⇪A</span>
          </div>
          <p>2×1 en pizzas con credencial estudiantil.</p>
        </article>

        <article class="food-item">
          <div class="food-item-top">
            <span class="food-star">☆</span>
            <h3>Tacos El Rápido</h3>
            <span class="food-tag">⇪A</span>
          </div>
          <p>Los mejores tacos cerca del campus.</p>
        </article>

        <article class="food-item">
          <div class="food-item-top">
            <span class="food-star">☆</span>
            <h3>Burger Student</h3>
            <span class="food-tag">⇪A</span>
          </div>
          <p>Descuento estudiantes: 20% OFF</p>
        </article>

        <article class="food-item">
          <div class="food-item-top">
            <span class="food-star">☆</span>
            <h3>Sushi Express</h3>
            <span class="food-tag">⇪A</span>
          </div>
          <p>Comida Japonesa.<br>Martes y jueves: rolls 2×1</p>
        </article>

      </div>
    </section>

    <div class="bottom-line"></div>
  </main>

</body>

</html>
